{
  "name": "@vaidyasala/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "e2e": "playwright test",
    "e2e:install": "playwright install --with-deps chromium",
    "admin:create": "tsx scripts/create-admin.ts"
  },
  "dependencies": {
    "@vaidyasala/core": "workspace:*",
    "@vaidyasala/db": "workspace:*",
    "@vaidyasala/ui": "workspace:*",
    "better-auth": "~1.2.7",
    "bullmq": "^5.28.1",
    "ioredis": "^5.4.1",
    "lucide-react": "^0.454.0",
    "motion": "^11.11.17",
    "next-mdx-remote": "^5.0.0",
    "server-only": "^0.0.1",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@playwright/test": "^1.48.2",
    "@vaidyasala/config": "workspace:*",
    "eslint": "^9.13.0",
    "eslint-config-next": "^16.0.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
