{
  "ci": {
    "collect": {
      "startServerCommand": "pnpm --filter @vaidyasala/web start",
      "startServerReadyPattern": "Ready in",
      "url": [
        "http://localhost:3000/",
        "http://localhost:3000/watch/prameham-lakshanangal-chikitsa"
      ],
      "numberOfRuns": 1,
      "settings": {
        "preset": "desktop",
        "chromeFlags": "--no-sandbox --headless=new",
        "skipAudits": ["uses-http2", "canonical", "is-crawlable", "redirects-http"]
      }
    },
    "assert": {
      "assertions": {
        "cumulative-layout-shift": ["error", { "maxNumericValue": 0.05 }],
        "largest-contentful-paint": ["error", { "maxNumericValue": 2000 }],
        "categories:performance": ["error", { "minScore": 0.9 }],
        "categories:accessibility": ["warn", { "minScore": 0.9 }],
        "resource-summary:script:size": ["warn", { "maxNumericValue": 174080 }]
      }
    },
    "upload": { "target": "temporary-public-storage" }
  }
}
